{
	// Place your LearningVue 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"app test": {
		"scope": "javascript,typescript,vue,html",
		"prefix": "appinit",
		"body": [
			"<div id='app'>",
			"\t",
			"</div>",
			"<script src='../JS/vue.js'></script>",
			"<script>",
			"\tconst app = new Vue({",
			"\t\tel: '#app',",
			"\t\tdata: {",
			"\t\t\t",
			"\t\t},",
			"\t\tmethods: {",
			"\t\t\t",
			"\t\t},",
			"\t});",
			"</script>",
		],
		"description": "app base init"
	}
}